<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>영화예매사이트(메인페이지)</title>
    <style>
        .header_logo > img {
            position : relative; /* 자기 자신의 이전 엘리먼트에 상대적으로 위치를 잡는다. */
            top : 30px;
            left : 10px;
        }
        .header_name {
            position : relative;
            top : -45px;
            font-size:30px;
            font-weight:bold;
        }
        #login {
            position : relative;
            right:-250px;
        }
        .nav > p {
            text-align: center;
            line-height: 100px;
        }
        #container > p {
            text-align : center;
            line-height: 500px;
        }
        #footer > p {
            text-align: center;
            line-height: 200px;
        }
    </style>
</head>
<body>
    <div id="header" style="border:0.5px dashed red;">
        <div class="banner" style="border:0.5px dashed red;">
            <a href="http://www.cgv.co.kr/movies/detail-view/?midx=85635" target="_self">
                <img src="https://adimg.cgv.co.kr/images/202202/THEPEOPLE/0214_980x80.jpg" alt="이미지 클릭 시 이동">
            </a>
        </div>

        <div class="sub_header" style="border:0.5px dashed yellow; height:200px;">
            <span class="header_logo" style="display:inline-block; height:200px; width:250px; border:0.5px dashed blue;">
                <a href="index.html" target="_self">
                    <img src="https://img.cgv.co.kr/R2014/images/common/logo/logoRed.png" alt="logo">
                </a>
            </span>
            <span class="header_name" style="display:inline-block; height:200px; width:200px; border:0.5px dashed red;">
                <p>CULTUREPLEX</p>
            </span>
            <span id="login" style="display:inline-block; height:200px; width:200px; border:0.5px dashed black;">
                <a href="login.html" target="_self">
                    <img src="https://img.cgv.co.kr/R2014/images/common/ico/loginPassword.png">
                </a>
                <p>로그인 버튼 들어가는 곳</p>
            </span>
        </div>

        <div class="nav" style="border:0.5px dashed green; height:100px;">
            <p>네비게이션바 들어가는 곳</p>
        </div>
    </div>

    <div id="container" style="border:0.5px dashed blue; height:600px;">
        <p>콘텐츠 들어가는 곳</p>
    </div>

    <div id="footer" style="border:0.5px dashed red; height:200px;">
        <p>푸터 들어가는 곳</p>
    </div>

    <a href="https://takgeunoh.github.io/HTML/index(takgeun).html">WEB 수업</a>
    <a href="https://takgeunoh.github.io/HTML/2022_02_11_report_amend_ver.html">HTML 수업</a>
</body>
</html>